AWSTemplateFormatVersion: '2010-09-09'
Description: 'Template with guard policy violations'

Resources:
  UnencryptedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: unencrypted-bucket
      # Missing encryption configuration - guard violation

  PublicBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: public-bucket
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      # Public access enabled - guard violation

  InsecureInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-12345678
      SecurityGroupIds:
        - !Ref InsecureSecurityGroup

  InsecureSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Insecure security group
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          # SSH open to world - guard violation
